wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800"

        xmlns:vm="clr-namespace:wpf_demo_phonebook.ViewModels"
        xmlns:views="clr-namespace:wpf_demo_phonebook.Views"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ContactsViewModel}">
            <views:ContactsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier"/>
                <MenuItem Header="_Édition"/>
                <MenuItem Header="_Enregistrement"/>
            </Menu>
        </StackPanel>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="+Contact"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recherche: " Margin="0,2,0,0"/>
                <TextBox x:Name="txtCriteria" Width="100" Margin="0,0,2,0"/>
                <Button Content="Recherche" Command="{Binding SearchContactCommand}" CommandParameter="{Binding ElementName=txtCriteria,Path=Text}"/>
            </StackPanel>
            
        </ToolBar>
        <ContentPresenter Content="{Binding VM}"/>
    </DockPanel>
</Window>
