Inventaire/Views/InvoiceView.xaml

<UserControl x:Class="BillingManagement.UI.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.RowSpan="8"  ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Id:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Date de création:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Client:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Sous-total:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="TPS:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="TVQ:"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Total:"/>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedInvoice.InvoiceId, Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedInvoice.CreationDateTime, Mode=OneWay}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedInvoice.Customer.Info, Mode=OneWay}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedInvoice.SubTotal, Mode=OneWay}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedInvoice.FedTax, Mode=OneWay}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedInvoice.ProvTax, Mode=OneWay}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SelectedInvoice.Total, Mode=OneWay}"/>
        
    </Grid>
</UserControl>
