wpf_demo_phonebook/Views/ContactsView.xaml

<UserControl x:Class="wpf_demo_phonebook.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_demo_phonebook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Prénom : "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom de famille : "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Téléphone : "/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Celluaire : "/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Identifiant : "/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Mobile}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.ContactID}"/>

            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Enregistrer" Margin="2" Command="{Binding SaveContactCommand}" CommandParameter="{Binding SelectedContact}"/>
                <Button Grid.Column="2" Content="Supprimer" Margin="2" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding SelectedContact}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
